group=com.tgt.lists
version=1.0.0
micronautVersion=2.0.1
micronaut_resilience4j_version=2.201.0
platformConnectorGradleVersion=1.1.9
postgres_host=localhost
postgres_ssl=
postgres_user=postgres
postgres_pwd=postgres
