group=com.tgt.backpackregistry
version=1.0.0
micronautVersion=2.3.1
platformConnectorGradleVersion=1.1.9
postgres_host=localhost
postgres_ssl=
postgres_user=postgres
postgres_pwd=postgres
tapPlatformConnectorVersion=2.2.7
micronautTapPlatformConnectorVersion=3.0.4
micronaut_resilience4j_version=2.231.0
kafka_version=2.6.0
